# Домашнее задание по теме "Генераторы"

def all_variants(text): # Передаётся строка text
    for i in range(len(text)): # Перебираем строку посимвольно в диапазоне от 0 до len(text)
        for j in range(i+1, len(text)+1): # При каждом i = константе(в текущем цикле) проходимся по каждому j в диапазоне
                                          # от i+1(без i-того символа) до оставшейся длины text
            yield text[i:j] # Возвращаем строку с i-того символа до j-тый и повторяем цикл - увеличивая i += 1


# Пример работы функции:
a = all_variants("abc")
for i in a:
    print(i)